<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ui"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:textStyle="bold"
       android:textColor="#FFFFFF"
       android:textSize="29sp"
       android:layout_marginTop="230dp"
       android:text="QuizApp"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="20dp"
        android:layout_height="220dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:padding="10dp"
          android:layout_height="match_parent">

          <TextView

              android:textColor="#000000"
              android:textStyle="bold"
              android:textSize="26sp"
              android:layout_gravity="center"
              android:gravity="center"
              android:text="WELCOME"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

          <TextView
              android:text="Please enter your name"
              android:layout_gravity="center"
              android:layout_marginTop="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_marginTop="5dp"
              android:layout_height="wrap_content">

              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:id="@+id/etName"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:hint="Enter your name"
                  />
          </com.google.android.material.textfield.TextInputLayout>


          <Button
              android:id="@+id/start"
              android:layout_marginTop="5dp"
              android:text="Start"
              android:backgroundTint="#F48603"
              android:layout_width="match_parent"
              android:layout_height="65dp"/>


      </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>